<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="user_account-styles.css">
</head>

<body>
    <div class="first-user-card">
        <div class="User-photo">
            <img src="user_photo.jpg" alt="User Photo">
        </div>
        <hr>
        <div class="User-name">
            <p>User Name</p>
        </div>
        <hr>
        <div class="general-info">
            <p><div class="info-thing">Gender</div><div class="info-input">value 1</div></p>
            <p><div class="contact-thing">Date of Birth</div><div class="contact-input">value 2</div></p>
        </div>
    </div>
    <div class="second-user-card">
        <div class="jobs-assigned">
            <h2>Jobs Assigned</h2>
            <ul>
                <li>Period 1</li>
                    <p>value 1</p>
                <li>Period 2</li>
                    <p>value 2</p>
                <li>Period 3</li>
                    <p>value 3</p>
                <li>Period 4</li>
                    <p>value 4</p>
                <li>Period 5</li>
                    <p>value 5</p>
                <li>Period 6</li>
                    <p>value 6</p>
            </ul>
        </div>
        <hr>
        <div class="Skills">
            <h2>Skills</h2>
            <div class="Skills-input">
                <p class="skill">Skill 1</p>
                <p class="skill">Skill 2</p>
                <p class="skill">Skill 3</p>
                <p class="skill">Skill 4</p>
                <p class="skill">Skill 5</p>
                <p class="skill">Skill 6</p>
            </div>
        </div>              
    </div>
</body>